APP_NAME="Ayana Intranet"
APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:/6hmCvadvcdlUIEHaQC6HkAxSHi5vtrX17AsG5cOj/E=
APP_LOG_LEVEL=debug
APP_URL=http://intranet-dev.primamedix.net
APP_APIPORTAL_URL=http://api-dev.biznetnetworks.com
APP_URL_BACKEND=http://intranet-api-dev.primamedix.net:7001

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

# REDIS_HOST=192.168.0.104
# REDIS_PORT=6379
# REDIS_DB=1

REDIS_HOST=10.192.2.137
REDIS_DB=1
REDIS_PORT=6379

REDIS_SESSION_DB=1
REDIS_CACHE_DB=1

#MAIL_MAILER=smtp
#MAIL_HOST=smtp.office365.com
#MAIL_PORT=587
#MAIL_USERNAME=ayanareport@ayana.com
#MAIL_FROM_ADDRESS=ayanareport@ayana.com
#MAIL_FROM_NAME= "AYANA Report"
#MAIL_PASSWORD=Evhy2pNspRz4p7T4
#MAIL_ENCRYPTION=tls

# NEW CONFIG
MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ayanareport@ayana.com
MAIL_FROM_ADDRESS=ayanareport@ayana.com
MAIL_FROM_NAME= "AYANA Report"
MAIL_PASSWORD=ojjmhyvsrfaigdsq
MAIL_ENCRYPTION=tls

CONTAINER_PORT=80

DB_CONNECTION=operadbms
DB_HOST=10.192.2.180
DB_PORT=1433
DB_DATABASE=DBOPERA
DB_USERNAME=biznet_ayana
DB_PASSWORD=J6WSxAhsqdkrEmYL

IS_PRODUCTION=true

SERVER_KEY_KMS1_SANDBOX="SB-Mid-server-CTgOzM611s7cLnoxdzTG9-vQ"
SERVER_KEY_NJP1_SANDBOX="SB-Mid-server-RZlI5OaY_f-qN6h6hQM7BbmS"
SERVER_KEY_KMS1_PROD="Mid-server-xb_jh7uICZQdZnnUokrksH4R"
SERVER_KEY_NJP1_PROD="Mid-server-UH_LZ-HEXOaATtfIIAYDzaEI"

CLIENT_KEY_KMS1_PROD="Mid-client-mcj5fVLtCu4FrTIl"

MIDTRANS_SERVER_KEY_SANDBOX="SB-Mid-server-0Ng49Ev4VynKy_gPLV898yn2"
MIDTRANS_CLIENT_KEY_SANDBOX="SB-Mid-client-5OkWVTJN1sWoFEo4"


PAYMENT_INVOICE_DETAIL=http://10.192.2.181:900/APIPublish/api/InvoiceDetail/
PAYMENT_INVOICE_LIST=http://10.192.2.181:900/APIPublish/api/InvoiceList/
PAYMENT_BCA_VA_DETAIL=http://10.192.2.181:900/APIPublish/api/BCAVADetail/
PAYMENT_CC_NOTIF=http://10.192.2.181:900/APIPublish/api/BCACCNotif/
PAYMENT_MAPPING_ORDER_ID=http://10.192.2.181:900/CallUpPoint/api/BCACCOrderId/
MIX_PASSWORD_CASH_BALANCE=Ayana@2021_cashbalance

USERNAME_SAP_API=APIUSER
PASSWORD_SAP_API=12345678

#================================ TALENTA API ====================================#
TALENTA_USER_AYANA_BALI=tv7qgfrmpim93xvq
TALENTA_PASS_AYANA_BALI=fL2RsP5S44N3sB4huqzhhigAEtsmjH3N
TALENTA_CODE_AYANA_BALI=3589

TALENTA_USER_PPC_PNB=v2mp287xh9iyx4cg
TALENTA_PASS_PPC_PNB=RegYRyEp6P5dMvmCj4hB2sE8BepFqj6M
TALENTA_CODE_PPC_PNB=1270

TALENTA_USER_PAD_HOTEL=8ghwx9wxppuhy3hk
TALENTA_PASS_PAD_HOTEL=2cPjAL66atZy3m6coKRR3TPEF5YRbKxy
TALENTA_CODE_PAD_HOTEL=3574

TALENTA_USER_PAD_PROPERTY=7tbva9hwiwmgfxgv
TALENTA_PASS_PAD_PROPERTY=9MaxwfBKC95HP5o5LSCR6XYL7UvGQexu
TALENTA_CODE_PPC_PNB=3524

TALENTA_USER_WKK=s59e872zjixq7jdz
TALENTA_PASS_WKK=9xucfW8kVpi4XyUtmbCG3doDisFLb25k
TALENTA_CODE_WKK=3590

TALENTA_USER_NJP=foi5safor8b3865g
TALENTA_PASS_NJP=QaKohXrDh9vGPsTpiKDuVetphyzcC2uF
TALENTA_CODE_NJP=3522

TALENTA_EMPLOYEE_ALL_KEY=v2mp287xh9iyx4cg
TALENTA_EMPLOYEE_ALL_SECRET=RegYRyEp6P5dMvmCj4hB2sE8BepFqj6M

PNL_SAP_URL=http://10.192.2.181:900/APIPublish/api/SAPBudgetCost/
BI_EXCHANGE_URL=https://www.bi.go.id/biwebservice/wskursbi.asmx/getSubKursLokal3
FNB_BOM_COST_URL=http://10.192.2.181:900/APIPublish/api/BOMCost/
#RECIPE_COST_URL=http://10.192.2.181:700/APIPublish/api/SAPRecipe/
RECIPE_COST_URL=http://10.192.2.181:900/APIPublish/api/SAPRecipe/

QUINOS_TOKEN=3fbaef1e2d1c02c2cd7df73c3cc901ae16cdbedf
QUINOS_PROPERTY=MIDPLAZA2

SAP_REFX_REVENUE_URL=http://10.192.2.181:900/APIPublish/api/SAPBudgetCostReFx/
EXCHANGE_RATE="USD,JPY,EUR,CNY"

BOOK4TIME_URL=https://api.ap.book4time.com/Book4TimeAPI2/api/Transaction/GetTransactionsByLastUpdated
BOOK4TIME_URL_APPOINTMENT=https://api.ap.book4time.com/Book4TimeAPI2/api/Appointment/GetAppointmentDayView
BOOK4TIME_URL_GUEST_TYPE=https://api.ap.book4time.com/Book4TimeAPI2/Api/Appointment/GetGuestTypes
BOOK4TIME_URL_CUSTOMER=https://api.ap.book4time.com/Book4TimeAPI2/api/Customer/GetCustomer/

BOOK4TIME_ACCOUNT_TOKEN=0FF2818678A549689975DEA4A222A782
BOOK4TIME_API_TOKEN=8E4A04AE75C14E9A8CD7796F0C2F2004
BOOK4TIME_USER_TOKEN=g0xSNrqlT6UvQCcVagMxsWvW2sJWBwLC9MsdB2o2UHpG1TyUM7Wqe6vYHWPKStOg